hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=imthestreets
hibernate.connection.url=jdbc:mysql://localhost:3306/streets
hibernate.connection.username=streets
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false