hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=I@m$tre3t$4P1
hibernate.connection.url=jdbc:mysql://localhost:3306/streets
hibernate.connection.username=streets
hibernate.connection.characterEncoding=UTF-8
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true