welcome_text=I'm the streets, look both ways before you cross me.
defaultGroup=STR_USER
initialBalance=10000.0
initialHealth=100
initialLocation=100
currencySymbol=B
countryCode=27
healthCost=10
reducedRiskFactor=0.80
eventThreshold=8.0
lottoTicketCost=1000
interestRate=0.05
mail.smtp.host=smtp.gmail.com
emailFrom=blaklizt@gmail.com
maxLogResults=10
googleAPIKey=AIzaSyD3e6Act_-IHtKtWmtRwyt6ftLQ90eOvcE